// LinkItem
.linkItem
    font-weight: bold
    list-style: none
    padding: 0 40px
    cursor: pointer

    a:link,
    a:visited
        position: relative
        text-decoration: none
        transition: all 500ms ease
        font-size: modular-scale(rem, 0)
        letter-spacing: 1.3
        color: black

        &:after
            position: absolute
            bottom: 0
            left: 0
            top: 30px
            right: 0
            margin: auto
            width: 0%
            height: 2px
            content: ''
            color: transparent
            background: black
            transition: all 200ms ease-in

        &:hover:after
            width: 90%
            z-index: -10
            animation: fill 1s forwards
            opacity: 1
        
    a.active

        &:after
            width: 90%
            z-index: -10
            animation: fill 1s forwards
            opacity: 1