@import "../../lib/main"
    
.listItem
    padding: 0
    margin: 0
    list-style: none


.title
    color: black
    font-size: modular-scale(px, -2)
    text-transform: uppercase
    font-weight: $bold
    margin-bottom: 10px


.text
    color: black
    font-size: modular-scale(px, -1)
    max-width: 500px
    margin-bottom: 50px

.simpleTitle
    display: block
    text-transform: none
    font-size: modular-scale(px, 0)
    padding-bottom: 10px


.simpleListItem
    display: flex
    flex-wrap: wrap
    flex: 0 0 100%
    list-style-type: none
    padding-left: 0
    margin: 0
    max-width: 100%
    margin-bottom: 10px
    font-weight: $bold

    +respond(medium, min)
        flex: 0 0 50%
        max-width: 70%
