// #####################################################
//  Index
// #####################################################

@import "../lib/main"

.wrapper
    display: flex
    padding: 0 5vw
    height: calc(100vh - 190px)

    +respond(medium, min)
        height: calc(100vh - 250px)
        padding: 0 2vw
        align-items: center


.visual
    width: 100vw
    height: calc(100vh - 190px)
    background-image: url(../images/andruska-flowers.png)
    background-size: cover
    opacity: .2
    position: absolute
    left: 0
    z-index: -1

    +respond(medium, min)
        position: static
        width: 50vw
        opacity: 1


.content
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: calc(100vh - 190px)
    

    +respond(medium, min)
        margin-left: 10vw
        height: 60vh
        width: 40vw


.headline
    font-size: modular-scale(px, 5)
    color: black
    max-width: 250px

    +respond(medium, min)
        font-size: modular-scale(px, 9)
        max-width: 400px


.subheadline
    margin-top: 0
    padding-top: 10px
    border-top: 1px solid black

    +respond(medium, min)
        margin-top: 60px
        padding-top: 10px