// #####################################################
//  Contact Template
// #####################################################

@import "../../lib/main"

.contactOverlay
    width: 95vw
    height: 95vh
    position: fixed
    background-color: white
    box-shadow: 0 10px 40px 0 rgba(black, .1)
    margin: 2vh 2vw
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    padding: 3vw
    z-index: 15

    +respond(medium, min)
        flex-direction: row


.left
    width: 100%

    +respond(medium, min)
        width: 50vw 


.right
    width: 100%

    +respond(medium, min)
        width: 50vw 


.headline
    color: black
    font-size: modular-scale(px, 4)
    max-width: 400px
    margin: 2vh 2vw

    span
        display: block

    +respond(medium, min)
        margin: 0 2vw
        font-size: modular-scale(px, 9)


.closeButton
    position: absolute
    top: 2vw
    right: 2vw
    border: none
    background-color: transparent
    cursor: pointer
    outline: none
    transition: opacity 250ms ease-in-out

    &:hover,
    &:focus
        opacity: .65

.closeIcon
    background-image: url('../../images/ic_clear_black_24px.svg')
    background-repeat: no-repeat
    background-position: center


.srOnly
    visibility: hidden

.inputName,
.inputMail

    +respond(medium, min)
        width: 60%

.inputMessage
    height: 30vh